<main>
  <ul class='slider'>
    <li class='item' style="background-image: url('https://i.postimg.cc/xjxpj10G/Whats-App-Image-2024-07-28-at-17-46-31-161bd645.jpg')">
      <div class='content'>
        <h2 class='title'>"Sunlit Blossoms"</h2>
        <p class='description'>  "A stunning capture of delicate white blossoms with the sun's rays peeking through, creating a serene and glowing ambiance. Perfect for invoking feelings of calm and renewal 🪷🌸🪷 </p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://i.postimg.cc/15ZhKmdZ/Whats-App-Image-2024-07-28-at-17-46-29-603c71e0.jpg')">
      <div class='content'>
        <h2 class='title'>"Golden Hour Wildflowers"</h2>
        <p class='description'>"Wildflowers bathed in the golden light of sunset, creating a warm and inviting scene. This image beautifully highlights the fleeting beauty of nature during the golden hour🥀🌻🌞🌻🥀" </p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://i.postimg.cc/HkV2c5tW/Whats-App-Image-2024-07-28-at-17-46-30-d689ce5d.jpg')">
      <div class='content'>
        <h2 class='title'>"Forest Pathway"</h2>
        <p class='description'>"A tranquil wooden pathway winding through a dense forest, inviting exploration and adventure. The lush greenery and shaded trail evoke a sense of peace and solitude☘️🌧️☘️."</p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://i.postimg.cc/cH46C7QX/Whats-App-Image-2024-07-28-at-17-46-30-e5f327c2.jpg')">
      <div class='content'>
        <h2 class='title'>"Twilight Garden"</h2>
        <p class='description'>
          "A breathtaking view of a garden at twilight, with white flowers in the foreground and a soft, colorful sky above. This image captures the serene transition from day to night, offering a moment of quiet reflection🍂🪻🌺🪻🍂."
        </p>
        <button>Read More</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://i.postimg.cc/CM9DPtC0/Whats-App-Image-2024-07-28-at-17-46-30-f8e37f21.jpg')">
      <div class='content'>
        <h2 class='title'> "Starry Twilight"</h2>
        <p class='description'>
        "A serene twilight scene with silhouetted trees against a deepening blue sky. The faint glow of a star adds a touch of magic, making this image a tranquil and mesmerizing capture of nature transitioning from day to night☄️✨💫✨☄️."
        </p>
        <button>Read More</button>
      </div>
    </li>
  
    
  </ul>
  <nav class='nav'>
    <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
    <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
  </nav>
</main>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>
