<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proposal</title>
  <link rel="stylesheet" href="mypro.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Animated Background -->
  <div id="heart-background"></div>

  <div id="container">
    <!-- Welcome Section with Heart Icon -->
    <div id="avatar-section">
      <i class="fas fa-heart heart-icon"></i>
      <h1>Welcome!</h1>
      <p>To unlock my proposal, enter the magic word:</p>
      <input type="password" id="logic-input" placeholder="Enter magic word...">
      <button id="logic-button">Unlock</button>
      <button id="play-music-button">Play Song</button>
    </div>

    <!-- Proposal Section (Hidden Initially) -->
    <div id="proposal" class="hidden">
      <h1><i class="fas fa-heart"></i> My Proposal <i class="fas fa-heart"></i></h1>
      <p class="line">"You are the HTML to my CSS, styling my life with love."</p>
      <p class="line">"Without you, my code feels incomplete."</p>
      <p class="line">"You’re my JavaScript, adding life to every moment."</p>
      <p class="line">"Together, we make the perfect framework."</p>
      <button id="yes-button">Yes, I Love You!</button>
    </div>

    <!-- Final Page -->
    <div id="final-page" class="hidden">
      <h1>Incredibly, I Love You!</h1>
      <p>Thank you for being my everything. ❤️</p>
    </div>
  </div>

  <!-- Background Music -->
  <audio id="background-music" src="C:\\Users\\DELL\\Downloads\\Perfect x Until I found you Ed Sheeran x Stephen Sanchez Aesthetic Lyrics couples lyrics.mp3" loop></audio>

  <script src="mypro.js"></script>
</body>
</html>
