/* Main styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f9e1e5;
    overflow: hidden;
  }
  
  #container {
    text-align: center;
    width: 80%;
    max-width: 600px;
    color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background: #fffbf7;
  }
  
  /* Neon effect for text */
  h1, h2, p {
    color: #e6739f;
    text-shadow: 0 0 10px #ff7597, 0 0 20px #ff9eb9;
  }
  
  /* Heart Icon in Welcome Section */
  .heart-icon {
    font-size: 100px;
    color: #e6739f;
    animation: heartbeat 1.2s infinite ease-in-out;
    margin-bottom: 20px;
    text-shadow: 0 0 20px #ff9eb9, 0 0 30px #e6739f;
  }
  
  /* Hidden and reveal animations */
  .hidden {
    display: none;
  }
  
  .line {
    opacity: 0;
    transition: opacity 1s ease-in;
    color: #ff7597;
    text-shadow: 0 0 10px #ffd1dc, 0 0 20px #ffe3e9;
  }
  
  .line.show {
    opacity: 1;
  }
  
  /* Pulsing animation for heart */
  @keyframes heartbeat {
    0%, 100% {
      transform: scale(1);
    }
    30% {
      transform: scale(1.3);
    }
    60% {
      transform: scale(0.9);
    }
    80% {
      transform: scale(1.2);
    }
  }
  
  /* Heart rain effect */
  #heart-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
  }
  
  .heart {
    position: absolute;
    bottom: 100%;
    font-size: 20px;
    color: #ff7597;
    animation: fall 8s linear infinite;
    opacity: 0.7;
  }
  
  @keyframes fall {
    0% { transform: translateY(0); opacity: 0.8; }
    100% { transform: translateY(100vh); opacity: 0; }
  }
  
  /* Final Page Styling */
  #final-page {
    color: #ff9eb9;
    background-color: #fff0f3;
  }
  
  #proposal {
    background-color: #ffe3e9;
    color: #ff7597;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  button {
    background-color: #ff7597;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  button:hover {
    background-color: #ff9eb9;
  }
  